'use strict';

//Для избежания ошибок при работе с большими числами ольшим, чем Number.MAX_SAFE_INTEGER = 9007199254740991
//существует тип данных **BigInt**
// console.log(Number.MAX_SAFE_INTEGER);

//1й вариант создания большого числа - добавление в конце числа буквы n
const bigint = 1223894793265876432863219893324863284n;

// 2й вариант с помощью встроенной команды
const sameBigInt = BigInt(1223894793265876432863219893324863284);

console.log(typeof(bigint));

//Особенности:
//1. BigInt нельзя использовать с методами со встроенным объектом **Math**
//2. Нельзя смешивать в операциях BigInt и обычные числа

//Операторы: применяются те же операторы, что и с обычными числами, только операция деления возвращает округленное целое число
